<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWI-eA-ABc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruits-->
        <scene sceneID="8wL-7b-9re">
            <objects>
                <tableViewController id="YEG-om-DvK" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XKh-di-iFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="0jc-Cp-XmR" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jc-Cp-XmR" id="3CS-ma-CaN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigBen" translatesAutoresizingMaskIntoConstraints="NO" id="aXS-qM-lVp">
                                            <rect key="frame" x="16" y="11" width="111" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="5fA-BI-Xby"/>
                                                <constraint firstAttribute="width" constant="111" id="TLc-bT-vyk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-7M-0IA">
                                            <rect key="frame" x="135" y="11" width="201" height="37"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-eZ-SPX">
                                            <rect key="frame" x="135" y="52" width="201" height="37"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aXS-qM-lVp" firstAttribute="leading" secondItem="3CS-ma-CaN" secondAttribute="leadingMargin" id="6h0-ef-g6Q"/>
                                        <constraint firstItem="aXS-qM-lVp" firstAttribute="bottom" secondItem="3CS-ma-CaN" secondAttribute="bottomMargin" id="6pp-c6-iaJ"/>
                                        <constraint firstItem="hJC-eZ-SPX" firstAttribute="leading" secondItem="aXS-qM-lVp" secondAttribute="trailing" constant="8" id="A5D-52-aVt"/>
                                        <constraint firstItem="hJC-eZ-SPX" firstAttribute="width" secondItem="g8k-7M-0IA" secondAttribute="width" id="CCt-xd-rex"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g8k-7M-0IA" secondAttribute="trailing" constant="23" id="O3a-Uk-JcH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hJC-eZ-SPX" secondAttribute="trailing" constant="23" id="T77-Ia-U1n"/>
                                        <constraint firstItem="hJC-eZ-SPX" firstAttribute="height" secondItem="g8k-7M-0IA" secondAttribute="height" id="aIP-W0-KoC"/>
                                        <constraint firstItem="hJC-eZ-SPX" firstAttribute="bottom" secondItem="3CS-ma-CaN" secondAttribute="bottomMargin" id="frL-fT-6GU"/>
                                        <constraint firstItem="hJC-eZ-SPX" firstAttribute="top" secondItem="g8k-7M-0IA" secondAttribute="bottom" constant="4" id="go0-ay-nvP"/>
                                        <constraint firstItem="g8k-7M-0IA" firstAttribute="top" secondItem="3CS-ma-CaN" secondAttribute="topMargin" id="hvG-xQ-gCy"/>
                                        <constraint firstItem="g8k-7M-0IA" firstAttribute="leading" secondItem="aXS-qM-lVp" secondAttribute="trailing" constant="8" id="yGX-vH-cYY"/>
                                        <constraint firstItem="aXS-qM-lVp" firstAttribute="top" secondItem="3CS-ma-CaN" secondAttribute="topMargin" id="z0z-Ni-GdO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellAddress" destination="hJC-eZ-SPX" id="rGT-iC-sPC"/>
                                    <outlet property="cellImage" destination="aXS-qM-lVp" id="Lax-mA-FFO"/>
                                    <outlet property="cellTitle" destination="g8k-7M-0IA" id="Ehw-ad-9XF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YEG-om-DvK" id="HZe-9p-OBX"/>
                            <outlet property="delegate" destination="YEG-om-DvK" id="Lpd-RQ-ssU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fruits" id="2w2-Qc-yfs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCb-Om-Pln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXB-ji-7Lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWI-eA-ABc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FhV-BO-kD4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YEG-om-DvK" kind="relationship" relationship="rootViewController" id="njV-gQ-EBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9k-ao-L7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigBen" width="1000" height="567"/>
    </resources>
</document>
